0:0:0:0:0:0:0:1 - - [08/Aug/2022:20:40:48 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:20:40:50 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-80-exec-3 1182
0:0:0:0:0:0:0:1 - - [08/Aug/2022:20:41:00 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2022:20:48:18 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Aug/2022:20:48:24 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2022:20:57:26 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:20:57:26 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Aug/2022:20:57:30 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:27:12 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:27:19 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:37:02 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:37:06 +0800] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-80-exec-3 2
