0:0:0:0:0:0:0:1 - - [09/Aug/2022:20:52:14 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:20:52:14 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Aug/2022:20:52:36 +0800] "GET /ajax-demo/01-ajax-demo1 HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:20:53:36 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 200 692 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:20:53:36 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:03:12 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:03:12 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:03:17 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2920 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:03:17 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:03:17 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:03:17 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:03:30 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:05:32 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:05:33 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:05:40 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:05:45 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-5 1
