0:0:0:0:0:0:0:1 - - [10/Aug/2022:19:22:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:19:22:51 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2022:19:22:57 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3873 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Aug/2022:19:22:57 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:19:22:57 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:19:22:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 684 http-bio-8080-exec-7 854
0:0:0:0:0:0:0:1 - - [10/Aug/2022:19:39:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:19:39:10 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2022:19:39:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 684 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [10/Aug/2022:19:39:30 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 3456 http-bio-8080-exec-5 6
