0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:08:09 +0800] "GET /brand/register.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:08:10 +0800] "GET /brand/register.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:08:10 +0800] "GET /brand/register.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:08:10 +0800] "GET /brand/register.html HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:08:10 +0800] "GET /brand/register.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:08:52 +0800] "GET /brand/brand.html HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:08:55 +0800] "GET /brand/brand.html HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:09:09 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:09:15 +0800] "GET /brand.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:09:26 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:09:29 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:09:35 +0800] "GET /brand.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:10:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-9 194
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:10:44 +0800] "GET /brand-case/registr.html HTTP/1.1" 200 2169 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:11:32 +0800] "GET /brand-case/registr.html HTTP/1.1" 200 2180 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:11:34 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3355 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:11:34 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:11:35 +0800] "GET /brand-case/brand/checkCodeServlet HTTP/1.1" 200 2504 http-bio-80-exec-6 326
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:11:58 +0800] "POST /brand-case/brand/registerServlet HTTP/1.1" 200 84 http-bio-80-exec-7 218
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:12:11 +0800] "POST /brand-case/brand/registerServlet HTTP/1.1" 200 84 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:12:17 +0800] "POST /brand-case/brand/registerServlet HTTP/1.1" 200 90 http-bio-80-exec-9 432
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:12:21 +0800] "GET /brand-case/login.html HTTP/1.1" 200 2180 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:19:08 +0800] "GET /brand-case/login.html HTTP/1.1" 200 2176 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:19:28 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:36:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-5 205
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:50:21 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:51:51 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:01 +0800] "POST /brand-case/brand/LoginServlet HTTP/1.1" 200 4 http-bio-80-exec-3 451
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:14 +0800] "POST /brand-case/brand/LoginServlet HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:16 +0800] "POST /brand-case/brand/LoginServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:20 +0800] "POST /brand-case/brand/LoginServlet HTTP/1.1" 200 38 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 781 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:27 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3355 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:27 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:27 +0800] "GET /brand-case/brand/checkCodeServlet HTTP/1.1" 200 2667 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:34 +0800] "POST /brand-case/brand/LoginServlet HTTP/1.1" 200 38 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 781 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:53:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 781 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 781 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 2176 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:44 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:44 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:44 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:44 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:44 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:48 +0800] "GET /brand-case/asdsadasdsadasd HTTP/1.1" 200 2176 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:54 +0800] "GET /brand-case/ HTTP/1.1" 200 2176 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:56:08 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3355 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:56:08 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2776 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:56:08 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:56:08 +0800] "GET /brand-case/brand/checkCodeServlet HTTP/1.1" 200 2459 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:56:39 +0800] "GET /brand-case/brand/checkCodeServlet?868 HTTP/1.1" 200 2493 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:56:40 +0800] "GET /brand-case/brand/checkCodeServlet?712 HTTP/1.1" 200 2367 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:56:51 +0800] "POST /brand-case/brand/registerServlet HTTP/1.1" 200 84 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:56:58 +0800] "POST /brand-case/brand/registerServlet HTTP/1.1" 200 90 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:57:02 +0800] "GET /brand-case/login.html HTTP/1.1" 200 2176 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:57:27 +0800] "GET /brand-case/brand/checkCodeServlet HTTP/1.1" 200 2524 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:57:40 +0800] "GET /brand-case/brand/checkCodeServlet HTTP/1.1" 200 2718 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:58:35 +0800] "POST /brand-case/brand/registerServlet HTTP/1.1" 200 84 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:58:43 +0800] "GET /brand-case/brand/checkCodeServlet?717 HTTP/1.1" 200 2561 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:59:07 +0800] "POST /brand-case/brand/registerServlet HTTP/1.1" 200 90 http-bio-80-exec-4 391
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:59:19 +0800] "POST /brand-case/brand/registerServlet HTTP/1.1" 200 84 http-bio-80-exec-4 3
