0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:07:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:07:28 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:07:42 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:07:42 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:07:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-6 836
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:07:45 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:08:24 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 456
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:08:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 558 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:08:31 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:08:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:11:23 +0800] "GET /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:11:31 +0800] "GET /brand-demo/addServlet.html HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:11:49 +0800] "GET /brand-demo/addbrand.html HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:12:02 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:12:02 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:12:02 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:12:13 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:12:13 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1767 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:12:13 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:12:13 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:12:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 640 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:16:31 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:16:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:16:35 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:16:44 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:16:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 600 http-bio-8080-exec-6 5
